{
    "cSpell.words": [
        "Agilathon",
        "agilathonmg",
        "apikey",
        "com",
        "github",
        "https",
        "Medable",
        "medable-agilathon",
        "notif"
    ]
}